# elen-mobile

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/isfaaghyth/app/elen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/isfaaghyth/app/elen/: App.kt
app/src/main/java/isfaaghyth/app/elen/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterImp.kt  BaseView.kt
app/src/main/java/isfaaghyth/app/elen/data/: Course.kt  Courses.kt  MainMenu.kt  Task.kt
app/src/main/java/isfaaghyth/app/elen/di/component/: ApplicationComponent.kt
app/src/main/java/isfaaghyth/app/elen/di/module/: ActivityModule.kt  NetworkModule.kt
app/src/main/java/isfaaghyth/app/elen/network/: Network.kt  Routes.kt
app/src/main/java/isfaaghyth/app/elen/ui/coursedetail/: CourseDetailActivity.kt  CourseDetailPresenter.kt  CourseDetailPresenterImp.kt  CourseDetailView.kt  TaskAdapter.kt
app/src/main/java/isfaaghyth/app/elen/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginPresenterImp.kt  LoginView.kt
app/src/main/java/isfaaghyth/app/elen/ui/main/: CourseAdapter.kt  MainActivity.kt  MainPresenter.kt  MainPresenterImp.kt  MainView.kt
app/src/main/java/isfaaghyth/app/elen/ui/main/adapter/: BottomMenuAdapter.kt  CourseAdapter.kt
app/src/main/java/isfaaghyth/app/elen/ui/main/fragment/: DialogMainMenuFragment.kt
app/src/main/java/isfaaghyth/app/elen/util/: ProgressLoader.kt
app/src/main/res/drawable/: badge_course_count.xml  circular_progressbar.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_login.xml  activity_main.xml  item_course.xml  item_mainmenu.xml  item_task.xml  modal_mainmenu.xml  toolbar.xml  view_progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/isfaaghyth/app/elen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
