apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "isfaaghyth.app.elen"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //generalString
        buildConfigField("String", "MAIN_URL", "\"http://elenf.herokuapp.com/\"")

        //dataBinding
        dataBinding.enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //android support
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //databinding
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.android.databinding:compiler:2.3.0'

    //google play services
    compile 'com.google.android.gms:play-services-auth:11.8.0'

    //glide
    compile 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    //reactive
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //network
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //converter
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    //listItem
    compile 'com.github.nitrico.lastadapter:lastadapter:2.3.0'

    //dagger
    //compile 'com.google.dagger:dagger:2.15'
    //annotationProcessor "com.google.dagger:dagger-compiler:2.15"
    //compile 'com.google.dagger:dagger-android:2.15'
    //compile 'com.google.dagger:dagger-android-support:2.15'
    //kapt 'com.google.dagger:dagger-android-processor:2.15'
    //kapt 'com.google.dagger:dagger-compiler:2.15'

    //storage
    compile 'com.github.isfaaghyth:Rak:1.0.0'

    //permission
    compile 'com.karumi:dexter:4.2.0'

    //calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    //testing
    testCompile 'junit:junit:4.12'
}
