<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="20dp"
    android:gravity="center_vertical">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminate="false"
        android:layout_margin="6dp"
        android:max="48"
        android:progress="1"
        android:progressDrawable="@drawable/circular_progressbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/colorAccent"
        android:text="Silahkan Tunggu..."/>

</LinearLayout>